<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15px"
    android:id="@+id/item2"
    tools:context=".activity.others.Home_item2">
    <ImageView
        android:id="@+id/item2_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_blcok_list"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        >
    </ImageView>
    <TextView
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125px"
        android:layout_toRightOf="@+id/item2_image"
        android:text="黑名单"
        android:layout_centerVertical="true">

    </TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >
    </ImageView>
</RelativeLayout>