<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Black_list">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_view_black_list_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:visibility="gone"
            android:text="请添加黑名单联系人。\n \n当拦截黑名单模式生效时，来自黑名单联系人的短信和电话将会被拦截至拦截记录。"/>
        <ListView
            android:id="@+id/list_view_black_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
        <View
            android:id="@+id/black_list_view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:visibility="gone"
            android:layout_marginBottom="70dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/button_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="添加"/>
        <Button
            android:id="@+id/button_delete_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清空"/>

    </LinearLayout>
</RelativeLayout>